{
  "name": "tech-stack-server",
  "version": "1.0.0",
  "description": "Server for Tech-Stack App Data",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Paul Briar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
